NODE_ENV=development
PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_NAME=sequence
DB_USER=admin
DB_PASSWORD=pass

COOKIE_SECRET=secret

ALLOWED_ORIGINS=

MAIL_HOST=
MAIL_PORT=
NO_REPLY_MAIL_USER=
NO_REPLY_MAIL_PASSWORD=

JWT_AUTH_SECRET=secret
TEAM_INVITE_SECRET=secret

FLUTTERWAVE_TEST_SECRET_KEY=
FLUTTERWAVE_TEST_PUBLIC_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_API_TOKEN=

ADMIN_EMAIL=